db.toursTable.insert({	
'tourID':a,
'languageID':geoID,
'effDate':new Date(),
'mainImageURL':'images/website/.jpg',
'descriptionImageURL':'images/website/.jpg',
'tourName':'Mtskheta',
'aboutPlaceShort':'',
'tourDetailShort':'',
'tourDetailShortHeaderName':'',
'tourDetailLong':'',
'tourDetailLongHeaderName':'ტურის დეტალური აღწერა',
'tourPrice':'150',
'tourPriceCurrency':'GEL',
'MainPageFlag':'Y',
'galeryID':galeryID,
})


db.toursTable.insert({	
'tourID':a,
'languageID':engID,
'effDate':new Date(),
'mainImageURL':'images/website/.jpg',
'descriptionImageURL':'images/website/.jpg',
'tourName':'Mtskheta',
'aboutPlaceShort':'',
'tourDetailShort':'',
'tourDetailShortHeaderName':'',
'tourDetailLong':'',
'tourDetailLongHeaderName':'Tour Details',
'tourPrice':'150',
'tourPriceCurrency':'GEL',
'MainPageFlag':'Y',
'galeryID':galeryID,
})


db.toursTable.insert({	
'tourID':a,
'languageID':rusID,
'effDate':new Date(),
'mainImageURL':'images/website/.jpg',
'descriptionImageURL':'images/website/.jpg',
'tourName':'Mtskheta',
'aboutPlaceShort':'',
'tourDetailShort':'',
'tourDetailShortHeaderName':'',
'tourDetailLong':'',
'tourDetailLongHeaderName':'Oписание тура:',
'tourPrice':'150',
'tourPriceCurrency':'GEL',
'MainPageFlag':'Y',
'galeryID':galeryID,
})


